# conceptual.playground

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  pmd-analysis.yml
src/main/java/de/cfknet/feature/: Feature.java  FeatureFlag.java  FeatureToggle.java  SelfToggledFeature.java
src/main/java/de/cfknet/gof/behavioral/chain/: Chain.java  Delegatable.java
src/main/java/de/cfknet/gof/behavioral/visitor/: ConcreteVisitor.java  Element.java  ElementA.java  ElementB.java  Handler.java  Switch.java  Visitable.java  Visitor.java  VisitorFactory.java
src/main/java/de/cfknet/railway/: Result.java
src/test/java/de/cfknet/feature/: FeatureFlagTest.java  FeatureToggleTest.java  SelfToggledFeatureTest.java
src/test/java/de/cfknet/gof/behavioral/chain/: ChainTest.java
src/test/java/de/cfknet/gof/behavioral/visitor/: SwitchTest.java  VisitorTest.java
src/test/java/de/cfknet/railway/: ResultTest.java
